{% extends 'base.html' %}

{% load auth_extras %}

{% block title %}Check In{% endblock %}

{% block content %}
{% if user.is_authenticated %}

<div class="form">
  Hi {{ user.username }}!
  {% if request.user|has_group:"LIBRARIAN" %}
	<p> User belongs to Librarian </p>
	<form method="post">
	{% csrf_token %}
	{{ form.as_p }}
	<button type="submit">Check-In!</button>
    </form>
</div>
  {% else %}
	<p>You are not logged in as a Librarian</p>
    <a href="{% url 'home' %}">Home</a>
  {% endif %}

   <p><a href="{% url 'logout' %}">logout</a></p>

{% else %}
  <p>You are not logged in as a Librarian</p>
  <a href="{% url 'home' %}">Home</a>

{% endif %}
{% endblock %}