{% extends 'base.html' %}

{% load auth_extras %}

{% block title %}Reports{% endblock %}

{% block content %}
<div class="form">
{% if user.is_authenticated %}
  Hi {{ user.username }}!
  
  {% if request.user|has_group:"ADMIN" %}
  
   <li><strong>Total Times Items Have Been Checked Out:</strong> {{ checkOutCount }}</li>
   <li><strong>Total Times Items Have Been Checked Out:</strong> {{ checkOutCount }}</li>
   <li><strong>Total Times Items Have Been Held:</strong> {{ holdsCount }}</li>
   <li><strong>Amount of Charges:</strong> {{ charges }}</li>
   <li><strong>Amount of Payments:</strong> {{ payments }}</li>
   <li><strong>Money Earned Through Fees: $</strong> {{ moneyEarned }}</li>
  
  
    <p><a href="{% url 'home' %}">Home</a></p>
	
	
  {% else %}
	<p>You are not logged in as an Admin</p>
	
	<a href="{% url 'login' %}">login</a> |
	<a href="{% url 'signup' %}">signup</a>
  {% endif %}
  
   
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a> |
  <a href="{% url 'signup' %}">signup</a>
{% endif %}
</div>
{% endblock %}
