awsebcli==3.15.0
boto3==1.9.132
botocore==1.12.132
cement==2.8.2
certifi==2019.3.9
chardet==3.0.4
colorama==0.3.9
Django==2.1.3
django-filter==2.1.0
django-storages==1.7.1
docutils==0.14
future==0.16.0
idna==2.7
jmespath==0.9.4
mysqlclient==1.4.2.post1
numpy==1.16.2
pathspec==0.5.9
Pillow==6.0.0
python-dateutil==2.8.0
pytz==2018.7
PyYAML==3.13
requests==2.20.1
s3transfer==0.2.0
semantic-version==2.5.0
six==1.11.0
termcolor==1.1.0
urllib3==1.24.1
virtualenv==16.4.3
wcwidth==0.1.7
